<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home"
            android:visible="true"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_atm"
            android:title="@string/menu_gallery"
            android:visible="true"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_money_transfer"
            android:title="@string/menu_slideshow"
            android:visible="false"/>
    </group>
</menu>