<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_profiles"
        android:title="@string/menu_profiles"
        android:icon="@drawable/ic_baseline_person_gray24"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/ic_baseline_power_settings_new_gray24"
        app:showAsAction="never" />
</menu>