<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DFF2"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@mipmap/tranredlogo_foreground" />

                    <TextView
                        android:id="@+id/HomeLoginuserfullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView10"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Bakul Tarsariya M"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/HomeLoginusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/HomeLoginuserfullname"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="bakultarsariya" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dashboard__yellow"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Txthomescreenbalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="BALANCE"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Txthomecreenamount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Txthomescreenbalance"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="0.00"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="280dp"
                            android:src="@drawable/dashboard__icon_bg" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="280dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/dashboard__icon_01" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dashboard__blue"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TxtHomeScreenAutoPoolBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="AUTO POOL INCOME"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtHomeScreenAutoPoolAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TxtHomeScreenAutoPoolBalance"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="0.00"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="280dp"
                            android:baselineAlignBottom="false"
                            android:src="@drawable/dashboard__icon_bg" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="280dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/pool_income" />

                        <Button
                            android:id="@+id/Btnautopool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dashboard__blue"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TxtHomeScreenTeamPoolBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="TEAM INCOME"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/TxtHomeScreenTeamPoolAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TxtHomeScreenTeamPoolBalance"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="0.00"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="280dp"
                            android:baselineAlignBottom="false"
                            android:src="@drawable/dashboard__icon_bg" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginLeft="280dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/team_activation_new" />

                        <Button
                            android:id="@+id/Btnteampool"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/homeAdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.991"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>